{
  "name": "ayudantia-creacion-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "authors": "Felipe Torres, Gabriel Quiroz",
  "scripts": {
    "dev": "nodemon src/index.js",
    "db:setup": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2"
  }
}
